<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icono.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos registrarse.css">
    <title>Rumeal</title>
</head>
<body>
    <div class="main-container">
        <video src="videos/Sea - 4006.mp4" autoplay loop muted></video>
        <div class="bg-container">
            <header class="logo-container">
                <div class="logo-bg">
                    <img class="audiculares" src="img/auriculares.svg" alt=""><br>
                    <img class="marca" src="img/marca.svg" alt="">
                </div>
            </header>
                <div class="form-container">
                    <div class="cuadrado">
                        <h2 class="sesion-title">Registrarse</h2>
                        <form action="menu.html">
                            <div class="input-container">
                                <label for="correo">Correo</label>
                                <input type="email" name="contrasenia" required>
                            </div>
                            <div class="input-container">
                                <label for="contrasenia">Contraseña</label>
                                 <input type="password" name="contrasenia" required>
                            </div>
                            <div class="input-container">
                                <label for="recontrasenia">Confirmación</label>
                                 <input type="password" name="recontrasenia" required>
                            </div>
                            <div class="polices-check">
                                <p><input type="checkbox" id="boton"><label for="boton" class="lbl"></label>Acepto las <a class="rumeal-link" href="#">Politicas de Privacidad</a></p>
                            </div>
                            <button class="login-btn" type="submit" aria-required="true">Registrar</button><br>
                        </form>
                    </div>
                </div>
        </div>
    </div>
</body>
</html>